<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
<style>
table {
  margin: 0 auto;
}

td {
  padding: 10px;
}

body {
  font-family: sans-serif;
  background-color: #9b1b57;
}

.container {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #571239;
  color: azure;
}

h1 {
  text-align: center;
}

label {
  font-weight: bold;
}

input[type="text"], input[type="password"], input[type="email"] {
  width: 75%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
</style>
</head>
<body>
<div id="container" class="container">
  <form action="/register" method="post">
    <table cellpadding="10" cellspacing="0">
        <tr>
          <td><label for="name">Name:</label></td>
          <td><input  type="text" id="name" name="name" placeholder="your name" required /></td>
        </tr>
        <tr>
          <td><label for="email">Email:</label></td> 
          <td><input type="email" id="email" name="email" placeholder="your email" required /></td>
        </tr>
        <tr>
          <td><label for="password">Password:</label></td>
          <td>
            <input type="password" id="password" name="password" required />
          </td>
        </tr>
        <tr>
          <td><label for="phone">Phone Number:</label></td>
          <td><input type="tel" id="phone" name="phone" /></td>
        </tr>
        <tr>
          <td><label for="gender">Gender:</label></td>
          <td>
            <input type="radio" id="male" name="gender" value="male" />
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female" />
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="other" />
            <label for="other">Other</label>
          </td>
        </tr>
        <tr>
          <td><label for="Zip">Zip Code:</label></td>
          <td><input type="number" id="Zip" name="Zip" /></td>
        </tr>
        <tr>
          <td><label for="language">Language:</label></td>
          <td>
            <select id="language" name="language">
              <option value="english">English</option>
              <option value="french">French</option>
              <option value="german">German</option>
              <option value="spanish">Spanish</option>
              <option value="chinese">Chinese</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label for="about">About:</label></td>
          <td><textarea id="about" name="about" placeholder="Write about yourself" rows="5"></textarea></td>
        </tr>
        <tr>
          <td></td>
          <td><input type="submit" value="Register" /></td>
        </tr>
      </table>
    </form>
  </body>
</html>
