<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        /* border-collapse: collapse; */
        border-radius: 20px;
        background-color: #96d4d4;
      }
      th,
      td {
        background-color: #96d4d4;
        width: 200px;
        border: 1px solid black;
      }
      .Box {
        border: 4px solid #96d4d4;
        width: 50px;
        height: 20px;
        padding: 50px;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        padding: 10px;
        gap: 50px 100px;
      }
    </style>
  </head>
  <body>
    <table border="1px">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <br />
    <br />
    <div class="container">
      <div class="Box" style="border-radius: 15px"></div>
      <div class="Box" style="border-radius: 15px"></div>
      <div class="Box" style="border-radius: 30px"></div>
      <div class="Box" style="border-radius: 20px"></div>
      <div class="Box" style="border-radius: 5px"></div>
      <div class="Box" style="border-radius: 30px"></div>
      <div class="Box" style="border-radius: 90px"></div>
      <div class="Box" style="border-radius: 5px"></div>
      <div class="Box" style="border-radius: 0px 40px 0px 40px"></div>
    </div>
  </body>
</html>
