<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        margin: 0 auto;
      }
      table,
      th,
      td {
        border-collapse: collapse;
        padding: 5px;
      }
      label {
        display: block;
        font-weight: bold;
      }
      select,
      input[type="text"],
      input[type="password"],
      input[type="number"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
      }
      input[type="submit"] {
        margin: 0 auto;
      }
      .center-button {
            text-align: center; 
        }
    </style>
  </head>
  <body>
    <div>
      <form>
        <table>
          <tr>
            <td><label for="fullname">Full Name:</label></td>
            <td>
              <input type="text" id="fullname" name="fullname" required />
            </td>
          </tr>
          <tr>
            <td><label for="username">User Name:</label></td>
            <td>
              <input type="text" id="username" name="username" required />
            </td>
          </tr>
          <tr>
            <td><label for="password">Password:</label></td>
            <td>
              <input type="password" id="password" name="password" required />
            </td>
          </tr>
          <tr>
            <td><label for="repassword">Re Password:</label></td>
            <td>
              <input
                type="password"
                id="repassword"
                name="repassword"
                required
              />
            </td>
          </tr>
          <tr>
            <td><label for="address">Address:</label></td>
            <td><input type="text" id="address" name="address" required /></td>
          </tr>
          <tr>
            <td><label for="age">Age:</label></td>
            <td><input type="number" id="age" name="age" required /></td>
          </tr>
          <tr>
            <td><label for="gender">Gender:</label></td>
            <td>
              <select name="gender" id="gender">
                <option value="">Select an option</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
            </td>
          </tr>
        </table>
        <br />
        <div class="center-button">
                <input type="submit" value="Save">
      </form>
    </div>
  </body>
</html>
